<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'reset' => 'Ваш пароль был сброшен!',
    'sent' => 'Мы отправили вам по электронной почте ссылку для сброса пароля',
    'throttled' => 'Пожалуйста, подождите, прежде чем повторить попытку.',
    'token' => 'Этот токен сброса пароля недействителен.',
    'user' => "Мы не можем найти пользователя с этим адресом электронной почты.",
	'mail'=>[
    'subject'=>'Уведомление о сбросе пароля - ',
	'line1'=>'Вы получаете это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
	'action'=>'Сменить пароль',
	'line2'=>'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.'
    ]

];
